1573501572645	Delete resource 'cuda_assignment/Release'
1573502016211	Delete resource 'cuda'
1573503269068	Delete resource 'new_cuda_assignment/vector_add_parallel.c'
1573503570253	Delete resource 'new_cuda_assignment/Release'
1573503574687	Delete resource 'new_cuda_assignment/Debug'
1573503947904	Delete resource 'new_cuda_assignment/Release'
1573504206363	Delete resource 'new_cuda_assignment/Release'
1573504740384	Delete resource 'new_cuda_assignment/Release'
1573505077903	Delete resource 'new_cuda_assignment/Release'
1573505205234	Delete resource 'new_cuda_assignment/Release'
1573672412451	Delete resource 'cuda_proj'
1573674096939	Delete resource 'c2gcuda/Release'
1573674118393	Delete resource 'c2gcuda/color2gray.c'
1573674951585	Delete resource 'c2gcuda/Release'
1573755410343	Delete resource 'c2gcuda/out.png'
